<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title>Betsy Ellison</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/Assets/Header-Assets/header-face.png">





  <meta charset="utf-8">


  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");



    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .overlay-base {
      display: none;
      height: 100%;
      opacity: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }


    * {
      box-sizing: border-box;
    }

    :root {
      --black: #000000;
      --desert-storm: #faf9f5;

      --font-size-l: 24px;
      --font-size-m: 12px;
      --font-size-xl: 32px;

      --font-family-apfel_grotezk-regular: "Apfel Grotezk-Regular", Helvetica;
      --font-family-roobert-medium: "Roobert-Medium", Helvetica;
      --font-family-roobert-regular: "Roobert-Regular", Helvetica;
      --font-family-sf_pro_text-bold: "SF Pro Text-Bold", Helvetica;
    }

    .apfelgrotezk-regular-normal-black-12px {
      color: var(--black);
      font-family: var(--font-family-apfel_grotezk-regular);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .roobert-regular-normal-black-12px {
      color: var(--black);
      font-family: "Roobert-Regular", Helvetica;
      font-size: var(--font-size-m);
      font-style: normal;
    }

    /* screen - homepage-new */


    /* .homepage-new .frame-72 {
      align-items: flex-start;
      align-self: stretch;
      border: 1px solid;
      border-color: var(--black);
      display: flex;
      gap: 10px;
      position: relative;
    } */



    /* idk keeping this media query for my ref
    @media screen and (max-width: 550px) {
      #anima-watermark-link {
        padding: 6px !important;
      }

      #anima-watermark-link .text {
        display: none !important;
      }
    } */
  </style>
</head>

<body style="margin: 0px; background: rgb(246, 244, 236); overflow-x: hidden;">
  <input type="hidden" id="anPageName" name="page" value="homepage-new">
  <div class="homepage-new" >
    <div class="hero-box">
      <div class="biocard">
        <div class="innerbiostack"><img class="bio-img-ZlUoao" data-id="173:984"
            src="https://cdn.animaapp.com/projects/63a130846d099077909945b8/releases/6758b178ad9974c27f569c6b/img/bio-img@2x.png"
            alt="Bio Img">
          <div class="frame-47-ZlUoao" >
            <div class="frame-60-7VwDpr">
              <h1 class="title-mygWwm valign-text-middle">Betsy Ellison</h1>
            </div>
            <p class="im-a-designer-and-il-7VwDpr valign-text-middle roobert-regular-normal-black-12px"
              data-id="168:146">I’m a designer and illustrator currently located in Chicago. Currently, I work for FCB
              Chicago as a "UX Architect"— a role that combines UX research, design, and strategy on a small but mighty
              digital team.</p><img class="divider-7VwDpr" data-id="168:147"
              src="https://cdn.animaapp.com/projects/63a130846d099077909945b8/releases/6758b178ad9974c27f569c6b/img/divider.svg"
              anima-src="https://cdn.animaapp.com/projects/63a130846d099077909945b8/releases/6758b178ad9974c27f569c6b/img/divider.svg"
              alt="divider">
          </div>
          <div class="colo-ZlUoao" data-id="168:149">
            <div class="colophon-header-TxuAYa" data-id="168:150">
              <div class="colophon-JgoTnY valign-text-middle" data-id="168:151">Colophon</div>
            </div>
            <div class="colo-text-TxuAYa" data-id="168:152">
              <p class="i-registered-this-do-YBAkqo valign-text-middle roobert-regular-normal-black-12px"
                data-id="168:153"><span><span class="span0-RxFDl0 roobert-regular-normal-black-12px">I learned to build websites via Tumblr and fan forums in eighth grade. Now I get to do it professionally. "Beszi" has been my online persona since that time.
                    <br><br>
                    I have a background in visual art, and my loyalty still lies with artists and small creative spaces. Typically, I lead with site architecture, front-end execution, and web
                    accessibility, and consult on art direction, creative strategy, and brand identity.
                    <br><br>
                    This website was built with Github Pages. Fonts used are <a href="https://displaay.net/typeface/roobert-collection/roobert/" target="_blank" style="text-decoration: none;">Roobert</a> and <a href="https://www.collletttivo.it/typefaces/apfel-grotezk" target="_blank" style="text-decoration: none;">Apfel Grotezk</a>.
                    <br><br>
                    I’d love to meet you: you can email me at </span><span class="span1-RxFDl0"><a
                      href="betsy.z.ellison@gmail.com">betsy.z.ellison@gmail.com</a></span><span
                    class="span2-RxFDl0 roobert-regular-normal-black-12px">. Resume available upon
                    request.</span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- UX Card -->
      <div class="ux-card" data-id="168:154">

        <a href="/UX/" target="_blank">
          <span style="position:absolute; 
          width:100%;
          height:100%;
          top:0;
          left: 0;
        
          z-index: 1;
        
          /* fixes overlap error in IE7/8, 
             make sure you have an empty gif */
          background-image: url('header-blob.png');"></span>
        </a>

        <div class="homepage-new.anim6-UZvTVx">

          <img class="UX-static" data-id="173:946" src="/Assets/Header-Assets/Header-grid.png" style="width: 64px"
            alt="A rotating black and white grid">
          <img src="/Assets/gridgif.gif" style="width: 64px">

        </div>

        <div class="frame-56" data-id="168:156">
          <div class="experience-design-8AEMPk valign-text-middle" data-id="168:157">Experience Design</div>
        </div>

      </div>

      <!-- Visual Art Card -->
      <div class="art-card" data-id="168:158">

        <a href="/Art" target="_blank">
          <span style="position:absolute; 
          width:100%;
          height:100%;
          top:0;
          left: 0;
        
          z-index: 1;
        
          /* fixes overlap error in IE7/8, 
             make sure you have an empty gif */
          background-image: url('empty.gif');"></span>
        </a>

        <div class="homepage-new.anim6-UZvTVx">

          <img class="art-static" data-id="173:946" src="/Assets/Blob/blob.png" style="width: 64px"
            alt="A rotating black and white grid">
          <img src="/Assets/Blob/blobgif.gif" style="width: 64px">

        </div>

        <div class="frame-56" data-id="168:160">
          <div class="visual-art-1p5TjO valign-text-middle" data-id="168:161">Visual Art</div>
        </div>
      </div>
    </div>

    <div class="smlColo">

      <div style="background-color: transparent;
      color: var(--black);
      flex: 1;
      font-family: Roobert-Regular, Helvetica;
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 700;
      letter-spacing: -0.60px;
      line-height: normal;
      margin-top: -1.00px;
      position: relative;
      text-align: left; padding: 0px 0px 8px 0px
      ">Colophon</div>
      <div style="color: #000;
     font-family: Roobert-Regular, Helvetica;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.48px; ">
        I learned to build websites via Tumblr and fan forums in eighth grade. Now I get to do it professionally. "Beszi" has been my online persona since that time.<br><br>

        I have a background in visual art, and work with artists and creative spaces to establish and develop a digital
        homebase. Typically, I lead with site architecture, front-end execution, and web accessibility, and consult on
        art direction, creative strategy, and brand identity.
        <br><br>
        This website was built with Github Pages. Fonts used are <a href="https://displaay.net/typeface/roobert-collection/roobert/" target="_blank" style="text-decoration: none;">Roobert</a> and <a href="https://www.collletttivo.it/typefaces/apfel-grotezk" target="_blank" style="text-decoration: none;">Apfel Grotezk</a>.
        <br><br>
        I’d love to meet you: you can email me at </span><span class="span1-RxFDl0"><a
          href="betsy.z.ellison@gmail.com">betsy.z.ellison@gmail.com</a></span><span
        class="span2-RxFDl0 roobert-regular-normal-black-12px">. Resume available upon
        request.</span></span>


      </div>
    </div>



    <!-- </div> -->

    <!--sticky footer  -->
    <footer class="footer-7alUKT" data-id="171:762">
      <p class="you-can-also-find-me-YdUwlW valign-text-bottom apfelgrotezk-regular-normal-black-12px"
        data-id="171:763">
        <span><span class="span0-uOQtAz">You can also find me
            on social media: </span>
          <span class="span1-uOQtAz"><a href="https://wwww.instagram.com/b.eszi" target="_blank"
              style="color: #000000;">Instagram</a></span>
          <span class="span2-uOQtAz">, </span>
          <span class="span3-uOQtAz "><a href="https://www.are.na/betsy-ellison/channels" target="_blank"
              style="color:black">Are.na</a></span>
          <span class="span4-uOQtAz ">, </span>
          <span class="span5-uOQtAz "><a href="https://coyotespiderbuffalo.blot.im/" target="_blank"
              style="color: #000000;">Blot</a></span>
        </span>
      </p>

  </div>




  </footer>
  </div>
  <div>

</body>

</html>